<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Classe_articoli.Articolo">
    <Position X="6" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AhAAAAAAARQAAAAAgAAQAIAAAAAAQAAAIABAIAAAAQA=</HashCode>
      <FileName>Articolo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classe_articoli.ArticoloAlimentare">
    <Position X="9" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAgAAAAIAAAAAAQAAAAAAAAAQAAAA=</HashCode>
      <FileName>ArticoloAlimentare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classe_articoli.ArticoloNonAlimentare">
    <Position X="3.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAgAAAAIAAAAgAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>ArticoloNonAlimentare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classe_articoli.ArticoloAlimentareFresco">
    <Position X="8.75" Y="9" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAgAAAAIAAAAAAQAACAAAAAAAAAAA=</HashCode>
      <FileName>ArticoloAlimentareFresco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>