<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Classe_articoli.Articolo">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhAAAAAAARQAAAAEAAAAAAAAAAAAQAAAIAAAIAAAAQA=</HashCode>
      <FileName>Articolo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classe_articoli.ArticoloAlimentare">
    <Position X="4.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAEAAAAAAAAAAAAQAAAAAAAAAQAAAA=</HashCode>
      <FileName>ArticoloAlimentare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classe_articoli.ArticoloNonAlimentare">
    <Position X="1.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAEAAAAAAAAAAgAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>ArticoloNonAlimentare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Classe_articoli.ArticoloAlimentareFresco">
    <Position X="4" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAEAAAAAAAAAAAAQAACAAAAAAAAAAA=</HashCode>
      <FileName>ArticoloAlimentareFresco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>